.Card {
  min-width: 330px;
  height: auto;
}
.cardHeader {
  position: relative;
  text-align: center;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: normal;
  color: #ffffff;
}

.detailLink {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #ffffff;
  text-decoration: underline;
}

.body {
  display: flex;
  justify-content: space-between; /* 또는 flex-start */
  align-items: stretch;
  text-align: center;
}

.body1 {
  flex: 1.3;
  border-right: 1px solid rgb(219, 219, 219);
}

.body2 {
  flex: 2;
  width: 25%;
  border-right: 1px solid rgb(219, 219, 219);
}

.body3 {
  flex: 2;
  width: 25%;
}

.header,
.cen1,
.cen2 {
  display: flex;
  flex-direction: column; /* 세로 방향으로 배치 */
  align-items: center; /* 가로 가운데 정렬 */
  justify-content: center; /* 세로 가운데 정렬 */
}

.header,
.cen1 {
  border-bottom: 1px solid rgb(219, 219, 219);
}

.header {
  height: 50px;
}

.cen1 {
  height: 90px;
}

.cen2 {
  height: 90px;
}

.status1 {
  width: 2.5vw;
}

.status2 {
  width: 2.5vw;
}

@media (max-width: 768px) {
  .Card {
    min-width: 0;
    width: 100%; /* ✅ 부모 크기에 맞게 늘림 */
    box-sizing: border-box; /* ✅ padding 포함해 사이즈 계산 */
  }

  .body1, .body2, .body3, .body4 {
    font-size: clamp(10px, 4vw, 21px);
  }

  .status1, .status2 {
    width: clamp(50px, 15vw, 80px);
  }
}
