.Card {
  min-width: 330px;
  height: auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.location {
  width: 30px;
  height: 30px;
  margin-right: 5px;
}

.TextTop {
  display: flex;
  align-items: center;
}

.TextTop1 {
  font-size: 16px;
}

.TextTop2 {
  font-size: 13px;
  color: gray;
}

.body {
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; ✅ 줄바꿈 허용 */
  margin-top: 20px;
  /* width: 10vw; */
}

.subGroup {
  display: flex;
}

.body1 {
  width: 20%;
  /* min-width: px; */
  font-size: clamp(10px, 0.75vw, 18px);
  text-align: center;
  border-right: 1px solid rgb(219, 219, 219);
  /* padding-right: 10px; */
}

.body2 {
  width: 20%;
  /* min-width: px; */
  font-size: clamp(10px, 0.75vw, 18px);
  text-align: center;
  border-right: 1px solid rgb(219, 219, 219);
  /* padding: 0 10px; */
}

.body3 {
  width: 20%;
  /* min-width: px; */
  font-size: clamp(10px, 0.75vw, 18px);
  text-align: center;
  border-right: 1px solid rgb(219, 219, 219);
  /* padding: 0 10px; */
}

.body4 {
  width: 20%;
  /* min-width: px; */
  font-size: clamp(10px, 0.75vw, 18px);
  text-align: center;
  /* padding-left: 10px; */
}

.status {
  margin: 10px 0;
  /* width: 50px;
  height: 50px; */
  width: 2.5vw;
}

.values {
  color: rgb(88, 166, 255);
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .Card {
    min-width: 0;
    width: 100%; /* ✅ 부모 크기에 맞게 늘림 */
    box-sizing: border-box; /* ✅ padding 포함해 사이즈 계산 */
  }
  .body1, .body2, .body3, .body4 {
    font-size: clamp(6px, 0.75vw, 18px);
  }
}
