.loading {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border: 1px solid #dcdcdc;
    border-radius: 0.5rem;
    font-size: 1.3rem;
    color: #ccc;
}

.content {
    background: linear-gradient(to bottom,#A7F7FF, #F3F3F3);
    overflow: hidden;
}

.contentBox {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 15px;
    width: 50%;
    height: 100%;
    max-height: 915px;
    min-height: 915px;
    margin: 3rem auto;
    overflow-y: auto;
}

::-webkit-scrollbar {
    display: none;
}

.contentTitle {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    border-bottom: solid 1px #dcdcdc;
    padding-bottom: 1.5rem;
}

.contentBody {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
}

.cardTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.minus {
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    padding: 0.2rem;
}

.modalBody {
    padding: 1.5rem 0;
    display: flex;
    width: 100%;
}

.modalBodybox {
    width: 17%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: dashed 1px #ccc;
    font-size: 1rem;
}

.modalBodybox:last-child {
    border: none;
}

.boxTitle {
    white-space: nowrap;
    text-align: center;
    line-height: 1.4rem;
}

.boxTitle > p:last-child {
    color: #666666;
}

.boxBody {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 1.5rem auto;
}

.boxBody > img {
    width: 4vw;
}

.boxBody > p {
    line-height: 0.7rem;
    color: #666666;
}

.plusBox {
    text-align: center;
    align-content: center;
    max-height: 250px;
    border: 1px solid #dcdcdc;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
}

.plusBtn {
    display: inline-block;
    color: #dcdcdc;
    width: 3rem;
    height: 3rem;
    margin: 2rem 0;
    align-content: center;
    border-radius: 50%;
    border: solid 1px #dcdcdc;
    cursor: pointer;
    transition: all 0.3s;
}

.plusBox:hover > .plusBtn {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    scale: 1.05;
    transition: all 0.3s;
}

.plusBox:hover {
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.modal {
    align-content: center;
    z-index: 2;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 1.5rem;
}

.modalCard {
    max-width: 250px;
    margin: auto;
}

.modalTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    min-height: 56px;
    background-color: #006AB6;
    color: white;
    font-weight: normal;
    font-size: 1.2rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.selectBox {
    width: 100%;
}

.submit {
    margin-top: 1rem;
    text-align: right;
}

@media (max-width: 1230px) {
    .modalBody {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
    }

    .modalBodybox {
        width: 100%;
    }

    .boxBody > img {
        width: 60px;
    }

    .modalBodybox:nth-child(3) {
        border: none;
    }

    .modalBodybox:nth-child(4),
    .modalBodybox:nth-child(5),
    .modalBodybox:nth-child(6) {
        margin-top: 1rem;
    }
}

@media (max-width: 863px) {
    .contentBox {
        width: 85%;
    }
}

@media (max-width: 430px) {
    .modalBody {
        grid-template-columns: repeat(2, 1fr);
        max-height: 220px;
        overflow-y: auto;
    }

    .modalBodybox:nth-child(2),
    .modalBodybox:nth-child(4) {
        border: none;
    }

    .modalBodybox:nth-child(3) {
        margin-top: 1rem;
        border-right: dashed 1px #ccc;
    }
}